APP_PORT=4000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=fuNJyuWHKREhvcUw
MONGODB_DATABASE=sample
JWT_SECRET=fuNJyuWHKREhvcUw
ENVIRONMENT=dev
UPLOADS_LOCATION=/opt/files
LOGS_LOCATION=logs